<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="1 of 19 project for JavaScript practice">
    <meta name="keywords" content="JavaScript, Vanilla JavaScript Stopwatch">
    <meta name="author" content="Artyom Zaichkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vanilla JavaScript Stopwatch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-content">
    <h1 class="title">Stopwatch</h1>

    <section class="watch-section">
        <p class="watch-value">00:00</p>

        <div class="btn-wrapper">
            <button class="action-btn">Start</button>
            <button class="reset-btn">Reset</button>
        </div>
    </section>
</main>

</body>
<script type="module" src="index.js"></script>
</html>
